//
//  tuomatuo-prefix.pch
//  tuomatuo
//
//  Created by xjk on 5/4/16.
//  Copyright (c) 2015 ailami. All rights reserved.
//

#ifndef tuomatuo_tuomatuo_prefix_pch
#define tuomatuo_tuomatuo_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#import <QuartzCore/QuartzCore.h>
#import "AppConstants.h"


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

    #import <Masonry.h>

#endif




#endif
